<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramda.Js</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/normalize.css">
</head>
<body class="body" width="1280">
    <header>
        <a href="#" class="header-link">
        <div class="header-title-container">
        <h1 class="header-title">
            Ra<span class="header-title-blue">mda.js</span>
        </h1>
        </div>
    </a>
    </header>
    <main>
        <div class="main-flex-container">
        <nav class="flex-container-menu">
            <a href="#" class="upper-menu-link button-1">
                <p class="menu-text">Functional Programming</p>

            
            </a>
            <a href="#" class="upper-menu-link button-2">
                <p class="menu-text">Ramda</p>

            
            </a>
            <a href="#" class="upper-menu-link button-3">
                <p class="menu-text">Fantasy Land Spec</p>
                
            
            </a>
            <a href="#" class="upper-menu-link button-4">
                <p class="menu-text">Node.js for all</p>
                
            
            </a>
        </nav>


       <aside>
           <div class="aside-flex-container">

        <a href="#" class="aside-menu-link"
            ><p class="aside-button-text">Ramda</p>
    
        </a>

           <a href="#" class="aside-menu-link"
            ><p class="aside-button-text">Why Ramda?</p>
    
        </a>

        <a href="#" class="aside-menu-link"
            ><p class="aside-button-text">What's Different?</p>
    
        </a>

        <a href="#" class="aside-menu-link"
            ><p class="aside-button-text">Introductions</p>
    
        </a>

        <a href="#" class="aside-menu-link"
            > <p class="aside-button-text">Philosophy</p>
    
        </a>
        
            </div>

       </aside>



       <section class="why_ramda">
           <div class="why_ramda_container">
               <div class="section_image_container">

           <img src="./img/top1-img 1.png" alt="section_image" class="section_image">
        
        </div>

           <article>

               <p class="article_text article1">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>

               <p class="article_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

           </article>
        </div>
       </section>

       <footer class="footer-flex-container">
           
           <div class="bottom-menu-container">
               <a href="#" class="bottom-menu-link">
                   <p class="bottom-menu-text">Ramda</p>
               
               </a>
               <a href="#" class="bottom-menu-link">
                   <p class="bottom-menu-text">Why Ramda?</p>
               
               </a>
               <a href="#" class="bottom-menu-link">
                   <p class="bottom-menu-text">What's Differen?</p>
               
               </a>
               <a href="#" class="bottom-menu-link">
                   <p class="bottom-menu-text">Introductions</p>
               
               </a>
               <a href="#" class="bottom-menu-link">
                   <p class="bottom-menu-text">Philosophy</p>
               
               </a>
           </div>
           <div class="copyright-container">
               <p class="copyright-text">Copyright &copy; 2018</p>
           </div>
       </footer>
    </div>
    </main>

    
</body>
</html>